APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CTCL_HOST=127.0.0.1
CTCL_PORT=5001

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CMS_SIGN_X509_CERT="certs/cms_sign_public.pem"
CMS_SIGN_X509_KEY="certs/cms_sign_private.pem"
CMS_SIGN_X509_CHAIN="certs/cms_sign_chain.pem"
CMS_SIGN_X509_PASS=123456

#SIGNATURE_FORMAT=inline
#SIGNATURE_FORMAT=inline-double
SIGNATURE_FORMAT=none

SERVICE_ENABLED=true
